* {
  .table-with-actions {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 40px calc(100% - 40px);
    padding: 0 20px;
    .manage-actions {
      padding: 0 20px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }
    .cell-rendered-actions {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100%;
      grid-gap: 10px;
      .edit-icon {
        > path {
          stroke: $bule-color;
        }
      }
      .delete-icon {
        color: $error-color;
      }
    }
  }
}
